springSecurityCryptoVersion=4.2.2.RELEASE
junitVersion=4.12
springVersion=5.0.0.BUILD-SNAPSHOT
springSocialVersion=2.0.0.BUILD-SNAPSHOT
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.0.BUILD-SNAPSHOT
jacksonVersion=2.9.0.pr3
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.1.0
